<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlashScript.cs">
    <Files>
      <File FileName="Assets\IntroScript.cs" Line="296" Column="19" />
      <File FileName="Assets\HouScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashScript.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>